<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thu Nga</title>
    
</head>

<style>
    body{
        background-color: black;
    }
    #phao{
    position: absolute;
    top: 0;
    width: 10%;
    height: 20%;
    bottom: 0;
    right: 0%; 
    z-index: 1;
}
    #cake{
        position: absolute;
        top: 50;
        left: 50;
    }

#thutrang{
    position: absolute;
    top: 0;
    width: 32%;
    height: 100%;
    bottom: 0;

}
#banh{
    position: absolute;
    top: 0;
    width: auto;
    height: 100%;
    bottom: 0;
    right: 3%;
}
#loinoi{
    position: absolute;
    top: 1%;
    left: 35%;
    width: 250px;
    height: 100%;
   
    text-align: center;
    font-size: 30px;
    background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
}
#theicon{
    position: absolute;
    bottom: 10%;
    left: 39%;
    
}
.birthday-text {
            font-family: 'Script MT Bold', cursive;
            font-style: italic;
            text-align: center;
            position: absolute;
            bottom: 15%;
            right: 17%;
            color: #fff;
            font-size: 20px;
        }
    #clicknew{
        position: absolute;
        width: 100px;
        height: 40px;
        font-size: 20px;
        border-radius: 25px;
        background-color: rgb(29, 46, 124);
        color: rgb(192, 195, 197);
        cursor: pointer;
        bottom: 5%;
        left: 40%;
        z-index: 1;
    }
</style>
<body>
    <img id="phao" src="./img/phao.png" alt="">
    <img id="thutrang" src="./img/thutrang.jpg" alt="">
    <img id="banh" src="./img/banh123.png" alt="">
    <audio autoplay>
        <source src="./audio/hpbirthday.mp3" type="audio/mpeg">
        </audio>  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<button id="clicknew" onclick="redirectToNewPage()">>>>></button>


    <script>
        $(document).ready(function(){
        $("body").css("display", "none");
        $("body").fadeIn(2000);
        });
        function redirectToNewPage() {
             window.location.href = "texta.html";
        }
    </script>
    <div id="loinoi">
        <h1>Bánh của bạn đây nhé chúc bạn ăn nó vui vẻ hông qoạo  </h1>
    </div>
    <h1 id="theicon">🥲🥲🥲</h1>
    <div class="birthday-text">
        Chúc mừng sinh nhật <br>
        11/04/2003
    </div>
</body>
</html>