<!DOCTYPE html>
<html>
<head>
	<title>Thu Nga</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body{
            background-image: url(./img/dem.png);
            background-repeat: no-repeat;
            background-size: 100% 100% ;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            }

        #birthday-wishes {
            position: absolute;
            text-align: center;
            width: 100%;

        }
		#birthday-wishes p {
            width: 100%;
            margin-top: 15%;
            text-align: center;
			display: none;
            position: absolute;
            font-size:4em;
           
    
		}
		#birthday-wishes p.active {
			display: block;
		}
        #btn-agree,#btn-next{
            margin-top: 31%;
           margin-left: 55%;
           position: absolute;
           width: 100px;
           height: 40px;
           font-size: 20px;
           border-radius: 25px;
           background-color: goldenrod;
           color: aliceblue;
           cursor: pointer;
        }
        #btn-prev{
           margin-top: 31%;
           margin-left: 40%;
           position: absolute;
           width: 100px;
           height: 40px;
           font-size: 20px;
           border-radius: 25px;
           cursor: pointer;
          
          
        }
    #anh1{
        position: absolute;
        top: 73%;
        left: 43%;
        height: 192px;
    }
    #anh0{
        position: absolute;
        top: 73%;
        left: 50%;
    }
    #cau{
        background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .active{
        color: #f00;
    }
    #cau1{
        color: pink;
        position: absolute;
        font-size: 60px;
        text-align: center;
        margin-top: 5%;
        margin-left: 30%;
        
    }
    #cau2{
        color: orange;
    }
    #cau3{
        color: yellow;

    }
    #cau4{
        color: green;
    }
    #cau5{
        color: #f0f;
        
    }
	</style>
</head>
<body>
    <p id="cau1">HAPPY BIRTHDAY</p>
 
	<div id="birthday-wishes">
		<p class="active">💪Chúc bạn tuổi mới đạt nhiều thành công nhé💪 </p>
		<p id="cau2">💚Chúc bạn luôn mạnh khỏe vui vẻ và hạnh phúc ạ💚</p>
		<p id="cau3">🐐chúc bạn lun xinh đẹp vầ sớm tìm được người iu🐐</p>
		<p id="cau4">👻 Chúc bạn luôn đạt được thật nhiều điểm A+ 👻</p>
        <p id="cau5">🍀Chúc bạn luôn gặp được nhiều may mắn🍀</p>
		<p id="cau">Cuối cùng thì chúc bạn kiếm được thật nhiều tiền <br>^-^để mua ô tô đi học cho đỡ lạnh^-^ <br>................</p>

		
	</div>
    <div>
        <button id="btn-prev" disabled>Đọc lại</button>
		<button id="btn-next">Đọc tiếp</button>
		<button id="btn-agree" style="display: none;">Đồng ý</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
         $(document).ready(function(){
        $("body").css("display", "none");
        $("body").fadeIn(2000);
    });
		let currentWishIndex = 0;
		const wishes = document.querySelectorAll('#birthday-wishes p');
		const btnPrev = document.querySelector('#btn-prev');
		const btnNext = document.querySelector('#btn-next');
		const btnAgree = document.querySelector('#btn-agree');

		btnPrev.addEventListener('click', function() {
			if (currentWishIndex > 0) {
				currentWishIndex--;
				wishes[currentWishIndex + 1].classList.remove('active');
				wishes[currentWishIndex].classList.add('active');
				btnNext.disabled = false;
				if (currentWishIndex === 0) {
					btnPrev.disabled = true;
				}
				btnAgree.style.display = 'none';
			}
		});

		btnNext.addEventListener('click', function() {
			if (currentWishIndex < wishes.length - 1) {
				currentWishIndex++;
				wishes[currentWishIndex - 1].classList.remove('active');
				wishes[currentWishIndex].classList.add('active');
				btnPrev.disabled = false;
				if (currentWishIndex === wishes.length - 1) {
					btnNext.disabled = true;
					btnAgree.style.display = 'block';
				}
			}
        
		});
            btnAgree.onclick = function() {
                window.history.pushState({page: "oldPage"}, "cauchuc.html", "");
            window.location.href = "newap.html";
            }
	</script>
</body>
</html>
